;--------------------------------------------------------
; Special Function Registers
;--------------------------------------------------------
P0             DATA 0x80
SP             DATA 0x81
DPL            DATA 0x82
DPH            DATA 0x83
PCON           DATA 0x87
TCON           DATA 0x88
TMOD           DATA 0x89
TL0            DATA 0x8a
TL1            DATA 0x8b
TH0            DATA 0x8c
TH1            DATA 0x8d
P1             DATA 0x90
SCON           DATA 0x98
SBUF           DATA 0x99
P2             DATA 0xa0
IE             DATA 0xa8
P3             DATA 0xb0
IP             DATA 0xb8
PSW            DATA 0xd0
ACC            DATA 0xe0
B              DATA 0xf0
T2CON          DATA 0xc8
RCAP2L         DATA 0xca
RCAP2H         DATA 0xcb
TL2            DATA 0xcc
TH2            DATA 0xcd
DPS            DATA 0x86
DPH1           DATA 0x85
DPL1           DATA 0x84
HEX0           DATA 0x91
HEX1           DATA 0x92
HEX2           DATA 0x93
HEX3           DATA 0x94
HEX4           DATA 0x8e
HEX5           DATA 0x8f
LEDRA          DATA 0xe8
LEDRB          DATA 0x95
SWA            DATA 0xe8
SWB            DATA 0x95
KEY            DATA 0xf8
P0MOD          DATA 0x9a
P1MOD          DATA 0x9b
P2MOD          DATA 0x9c
P3MOD          DATA 0x9d
REP_ADD_L      DATA 0xf1
REP_ADD_H      DATA 0xf2
REP_VALUE      DATA 0xf3
DEBUG_CALL_L   DATA 0xfa
DEBUG_CALL_H   DATA 0xfb
BPC            DATA 0xfc
BPS            DATA 0xfd
BPAL           DATA 0xfe
BPAH           DATA 0xff
LBPAL          DATA 0xfa
LBPAH          DATA 0xfb
P4             DATA 0xc0
P4MOD          DATA 0xc1
XRAMUSEDAS     DATA 0xc3
UFM_ADD0       DATA 0xe1
UFM_ADD1       DATA 0xe2
UFM_ADD2       DATA 0xe3
UFM_DATA0      DATA 0xe4
UFM_DATA1      DATA 0xe5
UFM_DATA2      DATA 0xe6
UFM_DATA3      DATA 0xe7
UFM_CONTROL0   DATA 0xe9
UFM_CONTROL1   DATA 0xea
UFM_CONTROL2   DATA 0xeb
UFM_CONTROL3   DATA 0xec
UFM_DATA_CMD   DATA 0xed
UFM_DATA_STATUS DATA 0xee
UFM_CONTROL_CMD DATA 0xef
ADC_C          DATA 0xa1
ADC_L          DATA 0xa2
ADC_H          DATA 0xa3

;--------------------------------------------------------
; special function bits
;--------------------------------------------------------
P0_0           BIT 0x80
P0_1           BIT 0x81
P0_2           BIT 0x82
P0_3           BIT 0x83
P0_4           BIT 0x84
P0_5           BIT 0x85
P0_6           BIT 0x86
P0_7           BIT 0x87
IT0            BIT 0x88
IE0            BIT 0x89
IT1            BIT 0x8a
IE1            BIT 0x8b
TR0            BIT 0x8c
TF0            BIT 0x8d
TR1            BIT 0x8e
TF1            BIT 0x8f
P1_0           BIT 0x90
P1_1           BIT 0x91
P1_2           BIT 0x92
P1_3           BIT 0x93
P1_4           BIT 0x94
P1_5           BIT 0x95
P1_6           BIT 0x96
P1_7           BIT 0x97
RI             BIT 0x98
TI             BIT 0x99
RB8            BIT 0x9a
TB8            BIT 0x9b
REN            BIT 0x9c
SM2            BIT 0x9d
SM1            BIT 0x9e
SM0            BIT 0x9f
P2_0           BIT 0xa0
P2_1           BIT 0xa1
P2_2           BIT 0xa2
P2_3           BIT 0xa3
P2_4           BIT 0xa4
P2_5           BIT 0xa5
P2_6           BIT 0xa6
P2_7           BIT 0xa7
EX0            BIT 0xa8
ET0            BIT 0xa9
EX1            BIT 0xaa
ET1            BIT 0xab
ES             BIT 0xac
ET2            BIT 0xad
EA             BIT 0xaf
P3_0           BIT 0xb0
P3_1           BIT 0xb1
P3_2           BIT 0xb2
P3_3           BIT 0xb3
P3_4           BIT 0xb4
P3_5           BIT 0xb5
P3_6           BIT 0xb6
P3_7           BIT 0xb7
RXD            BIT 0xb0
TXD            BIT 0xb1
INT0           BIT 0xb2
INT1           BIT 0xb3
T0             BIT 0xb4
T1             BIT 0xb5
WR             BIT 0xb6
RD             BIT 0xb7
PX0            BIT 0xb8
PT0            BIT 0xb9
PX1            BIT 0xba
PT1            BIT 0xbb
PS             BIT 0xbc
PT2            BIT 0xbd
P              BIT 0xd0
F1             BIT 0xd1
OV             BIT 0xd2
RS0            BIT 0xd3
RS1            BIT 0xd4
F0             BIT 0xd5
AC             BIT 0xd6
CY             BIT 0xd7
T2CON_0        BIT 0xc8
T2CON_1        BIT 0xc9
T2CON_2        BIT 0xca
T2CON_3        BIT 0xcb
T2CON_4        BIT 0xcc
T2CON_5        BIT 0xcd
T2CON_6        BIT 0xce
T2CON_7        BIT 0xcf
CP_RL2         BIT 0xc8
C_T2           BIT 0xc9
TR2            BIT 0xca
EXEN2          BIT 0xcb
TCLK           BIT 0xcc
RCLK           BIT 0xcd
EXF2           BIT 0xce
TF2            BIT 0xcf
LEDRA_0        BIT 0xe8
LEDRA_1        BIT 0xe9
LEDRA_2        BIT 0xea
LEDRA_3        BIT 0xeb
LEDRA_4        BIT 0xec
LEDRA_5        BIT 0xed
LEDRA_6        BIT 0xee
LEDRA_7        BIT 0xef
SWA_0          BIT 0xe8
SWA_1          BIT 0xe9
SWA_2          BIT 0xea
SWA_3          BIT 0xeb
SWA_4          BIT 0xec
SWA_5          BIT 0xed
SWA_6          BIT 0xee
SWA_7          BIT 0xef
KEY_0          BIT 0xf8
KEY_1          BIT 0xf9
KEY_2          BIT 0xfa
KEY_3          BIT 0xfb
P4_0           BIT 0xc0
P4_1           BIT 0xc1
P4_2           BIT 0xc2
P4_3           BIT 0xc3
P4_4           BIT 0xc4
P4_5           BIT 0xc5
P4_6           BIT 0xc6
P4_7           BIT 0xc7
